
# Server
PORT=3000
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=notifications.direct
RABBITMQ_EMAIL_QUEUE=email.queue
RABBITMQ_PUSH_QUEUE=push.queue
RABBITMQ_FAILED_QUEUE=failed.queue

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_NAME=notification_db


# Service URLs
USER_SERVICE_URL=http://user-service:3000
TEMPLATE_SERVICE_URL=http://template-service:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1h